<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./source/css/reset.css" rel="stylesheet" type="text/css" />
    <link href="./source/css/main.css" rel="stylesheet" type="text/css" />
    <link
      href="./source/css/main_mobile.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="./source/js/main.js"></script>
    <title>HJ's PORTFOLIO</title>
  </head>
  <body>
    <a id="a_head"></a>
    <div class="header">
      <h1 class="h_title">
        Welcome to <span class="h_sub">HJ</span>'s PORTFOLIO
      </h1>
      <div class="h_menu">
        <ul>
          <li><a class="anchor" href="#a_head">HJ?</a></li>
          <li><a class="anchor" href="#a_tech">Tech</a></li>
          <li><a class="anchor" href="#a_port">Portfolio</a></li>
          <li class="drop_down_menu">
            Career
            <ul>
              <li class="drop_down">준비중</li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class="contents">
      <div class="top_btn"><a id="a_top_btn" href="#a_head">TOP</a></div>
      <div class="contents_items">
        <div class="introduce">
          <div class="i_title">
            안녕하세요 끊임없이 발전하는 Publisher 허현재 입니다<br />
            고등학교부터 대학교육까지 디자인을 공부했으며 졸업 후<br />
            국비지원의 체계적인 교육을 통한 6개월의 개발 교육과<br />
            교육수료이후 전문적인 IT지식들의 공부를 통해,<br />
            웹 제작과 관련한 그 어떤 분야와도 협업이 가능한<br />
            Publisher 허현재 입니다
          </div>
          <div class="i_info">kil3120@naver.com</div>
          <div class="i_deco">HHJ</div>
        </div>
        <div class="tech">
          <a id="a_tech"></a>
          <div class="t_title">Tech ?</div>
          <div class="t_desc">
            <ul class="t_list">
              <li class="random">HTML</li>
              <li class="random">CSS</li>
              <li class="random">AJAX</li>
              <li class="random">JavaScript</li>
              <li class="random">JAVA</li>
              <li class="random">SQL</li>
            </ul>
          </div>
        </div>
        <div class="portfolio">
          <a id="a_port"></a>
          <div class="items">
            <div class="item">
              <div
                class="item_img"
                style="background-image: url('./source/images/form.JPG')"
              >
                <div class="hover_button">
                  <a href="./pages/form.html" target="_blank">Form</a>
                </div>
              </div>
            </div>
            <div class="item">
              <div
                class="item_img"
                style="background-image: url('./source/images/musicheart.png')"
              >
                <div class="hover_button">
                  <a href="./pages/musicheart.html" target="_blank"
                    >MusicHeart</a
                  >
                </div>
              </div>
            </div>
            <div class="item">
              <div
                class="item_img"
                style="background-image: url('./source/images/1258-28311.jpg')"
              >
                <div class="hover_button"><a href="">zzzzzzzzz</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="f_title">
        kil3120@naver.com kil3120@naver.com kil3120@naver.com kil3120@naver.com
        kil3120@naver.com kil3120@naver.com kil3120@naver.com kil3120@naver.com
        kil3120@naver.com kil3120@naver.com kil3120@naver.com kil3120@naver.com
      </div>
    </div>
  </body>
</html>
