<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./source/css/index.css" rel="stylesheet" type="text/css" />
    <script src="./source/js/index.js"></script>
    <title>HJ Portfolio</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">hj</a></li>
          <li><a href="#">skills</a></li>
          <li><a href="#">portfolio</a></li>
          <li><a href="#">contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="wrapper white">
        <div class="hj item">
          <h1 class="title">hj portfolio</h1>
          <p class="intro">안녕하세요 개발자 <span>허현재</span> 입니다.</p>
          <div class="graph">
            <div class="line"></div>
            <ul>
              <li class="vertex">
                <p><b>2016.02</b> | 시각디자인과 졸업</p>
              </li>
              <li class="vertex">
                <p><b>2020.05</b> | 컴퓨터활용능력1급</p>
              </li>
              <li class="vertex">
                <p><b>2020.10</b> | 이젠IT학원수료</p>
              </li>
              <li class="vertex">
                <p><b>2022.09</b> | 정보처리기사</p>
              </li>
              <li class="vertex">
                <p><b>2023.02</b> | 방송통신대학교 편입졸업</p>
              </li>
            </ul>
          </div>
          <div class="mobile">
            <ul>
              <li><b>2016.02</b> | 시각디자인과 졸업</li>
              <li><b>2020.05</b> | 컴퓨터활용능력1급</li>
              <li><b>2020.10</b> | 이젠IT학원수료</li>
              <li><b>2022.09</b> | 정보처리기사</li>
              <li><b>2023.02</b> | 방송통신대학교 편입졸업</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="wrapper">
        <div class="skills item">
          <h2 class="title">skills</h2>
          <ul>
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
            <li>jquery</li>
            <li>sass</li>
            <li>sql</li>
            <li>java</li>
            <li>react</li>
          </ul>
        </div>
      </div>
      <div class="wrapper white">
        <div class="portfolio item">
          <h2 class="title">portfolio</h2>
          <div class="react">
            <ul>
              <li>
                <div class="image">
                  <img src="./source/images/index/api_service.JPG" alt="" />
                </div>
                <div class="desc">
                  <h4>미세먼지 API 서비스</h4>
                  <p>리액트를 사용하여 api 서비스를 제공하는 프로젝트 입니다</p>
                  <ul class="skill-list">
                    <li>react</li>
                    <li>redux</li>
                    <li>typescript</li>
                    <li>공공api</li>
                  </ul>
                  <div>
                    <a
                      class="btn"
                      href="https://github.com/hhhjj503/React_api_service_app"
                      target="_blank"
                      >GO</a
                    >
                  </div>
                </div>
              </li>
              <li>
                <div class="image">
                  <img src="./source/images/index/react.JPG" alt="" />
                </div>
                <div class="desc">
                  <h4>리액트 포트폴리오 홈페이지</h4>
                  <p>리액트를 사용하여 만든 포트폴리오 홈페이지 입니다</p>
                  <ul class="skill-list">
                    <li>react</li>
                    <li>responsive</li>
                  </ul>
                  <div>
                    <a
                      class="btn"
                      href="https://hhhjj503.github.io/React_Portfolio/"
                      target="_blank"
                      >GO</a
                    >
                  </div>
                </div>
              </li>
              <li>
                <div class="image">
                  <img
                    src="./source/images/amusementpark/amuesementpark.JPG"
                    alt=""
                  />
                </div>
                <div class="desc">
                  <h4>AMUSEMENT PARK</h4>
                  <p>놀이공원을 주제로 한 홈페이지 입니다</p>
                  <ul class="skill-list">
                    <li>html</li>
                    <li>sass</li>
                    <li>jquery</li>
                    <li>responsive</li>
                  </ul>
                  <div>
                    <a
                      class="btn"
                      href="./pages/amusementpark/index.html"
                      target="_blank"
                      >GO</a
                    >
                  </div>
                </div>
              </li>
              <li>
                <div class="image">
                  <img
                    src="./source/images/thecircle/whatsinthecircle.JPG"
                    alt=""
                  />
                </div>
                <div class="desc">
                  <h4>반응형 스크롤 홈페이지</h4>
                  <p>마우스휠 화면전체 스크롤이 가능한 홈페이지 입니다</p>
                  <ul class="skill-list">
                    <li>html</li>
                    <li>css</li>
                    <li>javascript</li>
                    <li>responsive</li>
                  </ul>
                  <div>
                    <a
                      class="btn"
                      href="./pages/thecircle/index.html"
                      target="_blank"
                      >GO</a
                    >
                  </div>
                </div>
              </li>
              <li>
                <div class="image">
                  <img
                    src="./source/images/greennature/greennature.png"
                    alt=""
                  />
                </div>
                <div class="desc">
                  <h4>여행 사이트</h4>
                  <p>여행관련정보를 제공하는 홈페이지 입니다</p>
                  <ul class="skill-list">
                    <li>html</li>
                    <li>css</li>
                    <li>javascript</li>
                  </ul>
                  <div>
                    <a
                      class="btn"
                      href="./pages/greennature/index.html"
                      target="_blank"
                      >GO</a
                    >
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="contact item">
        <h2 class="title">contact</h2>
        <ul class="info">
          <li>방문해 주셔서 감사합니다</li>
          <li>kil3120 @ naver.com</li>
          <li>010 3793 7843</li>
        </ul>
      </div>
    </footer>
    <div class="goup">
      <a href="#"></a>
    </div>
  </body>
</html>
